sourceFolder = "/home/chrisc/Documents/School/java/labs/pdfClear/pdfClear/src/pdfClear/source/"
doneFolder = "/home/chrisc/Documents/School/java/labs/pdfClear/pdfClear/src/pdfClear/done/"
workFolder = "/home/chrisc/Documents/School/java/labs/pdfClear/pdfClear/src/pdfClear/work/"
outType = 0
threads = 1
errFolder = "/home/chrisc/Documents/School/java/labs/pdfClear/pdfClear/src/pdfClear/jnk/"
